# Doggos-4-u

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mane/android/doggos_4_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mane/android/doggos_4_u/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mane/android/doggos_4_u/di/: AppComponent.kt  MainActivityInjectorModule.kt  SubComponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mane/android/doggos_4_u/: ExampleUnitTest.kt
common-libs/: build.gradle
common-libs/src/androidTest/java/com/mane/android/common_libs/: ExampleInstrumentedTest.kt
common-libs/src/main/: AndroidManifest.xml
common-libs/src/main/java/com/mane/android/common_libs/data/: ApiCallResult.kt
common-libs/src/test/java/com/mane/android/common_libs/: ExampleUnitTest.kt
common-ui/src/androidTest/java/com/mane/android/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/test/java/com/mane/android/common_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-domain/: build.gradle
home-domain/src/androidTest/java/com/mane/android/home_domain/: ExampleInstrumentedTest.kt
home-domain/src/main/: AndroidManifest.xml
home-domain/src/main/java/com/mane/android/home_domain/: HomeRepository.kt
home-domain/src/main/java/com/mane/android/home_domain/di/: HomeDomainModule.kt
home-domain/src/main/java/com/mane/android/home_domain/domain_data/: BreedData.kt
home-domain/src/main/java/com/mane/android/home_domain/network/response_data/: BreedsResponse.kt  DataMappers.kt
home-domain/src/main/java/com/mane/android/home_domain/network/service_usecases/: BreedsServiceUseCase.kt  UseBreedsService.kt
home-domain/src/main/java/com/mane/android/home_domain/network/services/: BreedsService.kt
home-domain/src/test/java/com/mane/android/home_domain/: ExampleUnitTest.kt
home-ui/: build.gradle
home-ui/src/androidTest/java/com/mane/android/home_ui/: DetailsScreenKtTest.kt  ExampleInstrumentedTest.kt
home-ui/src/main/: AndroidManifest.xml
home-ui/src/main/java/com/mane/android/home_ui/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
home-ui/src/main/java/com/mane/android/home_ui/compose/: AnimationSpecs.kt  DetailScreen.kt  DetailsScreen.kt  DogsScreen.kt  HomeScreen.kt  HomeScreenRoot.kt
home-ui/src/main/java/com/mane/android/home_ui/di/: HomeComponent.kt  HomeFragmentInjectorModule.kt
home-ui/src/main/res/layout/: fragment_home.xml
home-ui/src/main/res/navigation/: home_nav_graph.xml
home-ui/src/test/java/com/mane/android/home_ui/: DetailsViewModelTest.kt  ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/mane/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/test/java/com/mane/android/navigation/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/mane/android/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/mane/android/networking/retrofit/: MoshiBuilder.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt
networking/src/main/java/com/mane/android/networking/utility/: ApiCaller.kt
networking/src/test/java/com/mane/android/networking/: ExampleUnitTest.kt
